<!DOCTYPE html>
<html>
<title>Pizza 365</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body onload="onPageLoading()">

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="order-detail" onclick="onOrderDetailClick()">Order Detail</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3">
                <h1>Pizza 365</h1>
                <i><b>Truly italian !</b></i>
              </div>
              <div class="col-sm-3"></div>
            </div>

          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Fifth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title Tại sao lại Pizza 365 -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365:</b></h2>
          </div>

          <!-- Content Tại sao lại Pizza 365 -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-primary text-white border">
                <h3 class="p-2">Design</h3>
                <p class="p-2">Trained & Experienced Chef</p>
                <p class="p-2">Locally Owned</p>
                <p class="p-2">Commitment to Quality</p>
              </div>
              <div class="col-sm-3 p-4 bg-success text-white border">
                <h3 class="p-2">Branding</h3>
                <p class="p-2">
                  Italian Neapolitan style kitchen, with Saigonese and Asian
                  influences.
                </p>
              </div>
              <div class="col-sm-3 p-4 bg-warning text-white border">
                <h3 class="p-2">Consultation</h3>
                <p class="p-2">
                  We serve the tasties homemade fresh mozzarella you’ll find
                  in Saigon.
                </p>
              </div>
              <div class="col-sm-3 p-4 bg-info text-white border">
                <h3 class="p-2">Promises</h3>
                <p class="p-2">
                  Phasellus eget enim eu lectus faucibus vestibulum.
                  Suspendisse sodales pellentesque elementum.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>S (Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush" id="s-menu">
                      <li class="list-group-item"><b></b> Đường kính</li>
                      <li class="list-group-item"><b></b> Sườn nướng</li>
                      <li class="list-group-item"><b></b> Salad</li>
                      <li class="list-group-item"><b></b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-sizeS" class="btn btn-success" onclick="onBtnSizeSClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>M (Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush" id="m-menu">
                      <li class="list-group-item"><b></b> Đường kính</li>
                      <li class="list-group-item"><b></b> Sườn nướng</li>
                      <li class="list-group-item"><b></b> Salad</li>
                      <li class="list-group-item"><b></b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-sizeM" class="btn btn-success" onclick="onBtnSizeMClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-info text-white text-center">
                    <h3>L (Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush" id="l-menu">
                      <li class="list-group-item"><b></b> Đường kính</li>
                      <li class="list-group-item"><b></b> Sườn nướng</li>
                      <li class="list-group-item"><b></b> Salad</li>
                      <li class="list-group-item"><b></b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-sizeL" class="btn btn-success" onclick="onBtnSizeLClick()">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_1.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Hawai</h3>
                    <p>Thành phần</p>
                    <p>
                      Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami,
                      hành tây
                    </p>
                    <p>
                      <button id="btn-type-hawaii" class="btn btn-success w-100" onclick="onBtnHawaiClick()">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_2.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Hải Sản</h3>
                    <p>Thành phần</p>
                    <p>
                      Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua,
                      pho mai.
                    </p>
                    <p>
                      <button id="btn-type-seafood" class="btn btn-success w-100" onclick="onBtnHaiSanClick()">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_3.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Thịt hun khói</h3>
                    <p>Thành phần</p>
                    <p>
                      Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai.
                    </p>
                    <p>
                      <button id="btn-type-bacon" class="btn btn-success w-100" onclick="onBtnThitHunKhoiClick()">
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row form-group my-3">
          <div class="col-sm-12">
            <label for="sel-drinks-type">Hãy chọn đồ uống bạn yêu thích</label>
            <select id="sel-drinks-type" class="form-control">
              <option value="">-- Chọn đồ uống --</option>
            </select>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="inp-fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="inp-email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="inp-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-phone" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="inp-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-address" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="inp-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="inp-voucher-id">Mã giảm giá (voucher ID)</label>
                  <input type="text" class="form-control" id="inp-voucher-id" placeholder="Mã giảm giá">
                </div>
                <button type="button" class="btn btn-dark w-100" onclick="onBtnOrderCheckClick()">Kiển tra đơn</button>
              </div>
            </div>
          </div>
        </div>
        <div id="div-order" class="row mt-3" style="display: none;">
          <div id="div-order-info" class="col-sm-12 bg-info"></div>
          <div id="div-create-order" class="col-sm-12">
            <button class="btn btn-warning w-100" onclick="onBtnCreateOrderClick()">Gửi đơn</button>
          </div>
          <div id="div-order-result" class="col-sm-12 bg-warning mt-2" style="display: none;">
            <div class="row p-3">
              <label>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</label>
            </div>
            <div class="row form-group p-3">
              <div class="col-sm-3">
                <label>Mã đơn hàng:</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="inp-order-id" class="form-control" readonly>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    //Biến lưu trữ id đơn hàng
    var gId = "";
    var gOrderId = "";
    //Biến lưu trữ phần trăm giảm giá
    var gDiscount = 0;
    //Đối tượng: menu (Kích cỡ combo)
    var gSelectedMenuStructure = {
      menuName: "",    // S, M, L
      duongKinhCM: 0,
      suonNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0,
      displayInConsoleLog: function () {
        console.log("menuName: " + gSelectedMenuStructure.menuName);
        console.log("duongKinhCM: " + gSelectedMenuStructure.duongKinhCM);
        console.log("suonNuong: " + gSelectedMenuStructure.suonNuong);
        console.log("saladGr: " + gSelectedMenuStructure.saladGr);
        console.log("drink: " + gSelectedMenuStructure.drink);
        console.log("priceVND: " + gSelectedMenuStructure.priceVND);
      }
    }
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "";
    //Đối tượng: Thông tin người đặt hàng
    var gOrderData = {
      menuDuocChon: "",
      loaiPizza: "",
      loaiNuocUong: "",
      hoVaTen: "",
      email: "",
      dienThoai: "",
      diaChi: "",
      loiNhan: "",
      voucher: "",
      priceAnnualVND: function (paramPriceVND, paramDiscount) {
        return paramPriceVND * (1 - paramDiscount / 100);
      }
    };

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    //Hàm khởi chạy khi load trang
    function onPageLoading() {
      loadDrinks();
      loadComboMenu();
    }

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý khi ấn nút chọn Size S
    function onBtnSizeSClick() {
      "use strict";
      gSelectedMenuStructure.menuName = "S";
      gSelectedMenuStructure.duongKinhCM = "20";
      gSelectedMenuStructure.suongNuong = 1;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;
      gSelectedMenuStructure.displayInConsoleLog();
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }
    //Hàm xử lý khi ấn nút chọn Size M
    function onBtnSizeMClick() {
      "use strict";
      gSelectedMenuStructure.menuName = "M";
      gSelectedMenuStructure.duongKinhCM = "25";
      gSelectedMenuStructure.suongNuong = 4;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      gSelectedMenuStructure.displayInConsoleLog();
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }
    //Hàm xử lý khi ấn nút chọn Size L
    function onBtnSizeLClick() {
      "use strict";
      gSelectedMenuStructure.menuName = "L";
      gSelectedMenuStructure.duongKinhCM = "30";
      gSelectedMenuStructure.suongNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      gSelectedMenuStructure.displayInConsoleLog();
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }
    //Hàm xử lý khi ấn nút chọn loại pizza Hawai
    function onBtnHawaiClick() {
      "use strict";
      gSelectedPizzaType = "hawaii";
      console.log(gSelectedPizzaType);
      setTypeButtonsColor(gSelectedPizzaType);
    }
    //Hàm xử lý khi ấn nút chọn loại pizza Hải sản
    function onBtnHaiSanClick() {
      "use strict";
      gSelectedPizzaType = "seafood";
      console.log(gSelectedPizzaType);
      setTypeButtonsColor(gSelectedPizzaType);
    }
    //Hàm xử lý khi ấn nút chọn loại pizza Thịt hun khói
    function onBtnThitHunKhoiClick() {
      "use strict";
      gSelectedPizzaType = "bacon";
      console.log(gSelectedPizzaType);
      setTypeButtonsColor(gSelectedPizzaType);
    }
    //Hàm xử lý khi ấn nút Kiểm tra đơn
    function onBtnOrderCheckClick() {
      "use strict";
      gDiscount = 0;
      //Thu thập dữ liệu
      getOrderData(gOrderData);
      //Kiểm tra dữ liệu
      var vIsCheck = validateOrderData(gOrderData);
      if (vIsCheck) {
        //Hiển thị dữ liệu
        showOrderData(gOrderData);
      }
    }
    //Hàm xử lý khi ấn nút Gửi đơn
    function onBtnCreateOrderClick() {
      "use strict";
      var vOrderObj = {
        kichCo: gSelectedMenuStructure.menuName,
        duongKinh: gSelectedMenuStructure.duongKinhCM,
        suon: gSelectedMenuStructure.suongNuong,
        salad: gSelectedMenuStructure.saladGr,
        loaiPizza: gOrderData.loaiPizza,
        idVourcher: gOrderData.voucher,
        idLoaiNuocUong: gOrderData.loaiNuocUong,
        soLuongNuoc: gSelectedMenuStructure.drink,
        hoTen: gOrderData.hoVaTen,
        thanhTien: gOrderData.priceAnnualVND(gSelectedMenuStructure.priceVND, gDiscount),
        email: gOrderData.email,
        soDienThoai: gOrderData.dienThoai,
        diaChi: gOrderData.diaChi,
        loiNhan: gOrderData.loiNhan
      }
      var vXmlHttpCreateOrder = new XMLHttpRequest();
      vXmlHttpCreateOrder.open("POST", "http://localhost:8080/orders", true);
      vXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      vXmlHttpCreateOrder.send(JSON.stringify(vOrderObj));
      vXmlHttpCreateOrder.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) {
            var vCreatedOrder = JSON.parse(vXmlHttpCreateOrder.responseText);
            gId = vCreatedOrder.id;
            gOrderId = vCreatedOrder.orderId;
            document.getElementById("div-order-info").style.display = "none";
            document.getElementById("div-create-order").style.display = "none";
            document.getElementById("div-order-result").style.display = "block";
            console.log(vCreatedOrder);
            document.getElementById("inp-order-id").value = vCreatedOrder.orderId;
          }
        }
    }
    //Hàm xử lý khi ấn vào Order Detail
    function onOrderDetailClick() {
      const vORDER_DETAIL_FORM_URL = "viewOrder.html";
      window.location.href = vORDER_DETAIL_FORM_URL + "?" + "id=" + gId + "&orderId=" + gOrderId;
    }

    //Hàm load dữ liệu combomenu
    function loadComboMenu() {
      "use strict";
      const vBASE_URL = "http://localhost:8080/menus";
      var vComboMenuXmlHttp = new XMLHttpRequest();
      vComboMenuXmlHttp.open("GET", vBASE_URL, false);
      vComboMenuXmlHttp.send(null);
      var vStatusCode = vComboMenuXmlHttp.status;
      if (vStatusCode == gREQUEST_STATUS_OK) {
        var vComboMenu = JSON.parse(vComboMenuXmlHttp.responseText);
        var vMenuS = findMenuByMenuName(vComboMenu, "S");
        var vMenuM = findMenuByMenuName(vComboMenu, "M");
        var vMenuL = findMenuByMenuName(vComboMenu, "L");

        var vMenuSElement = document.getElementById("s-menu");
        var vMenuMElement = document.getElementById("m-menu");
        var vMenuLElement = document.getElementById("l-menu");

        vMenuSElement.children[0].children[0].innerHTML = vMenuS.duongKinhCM + "cm";
        vMenuSElement.children[1].children[0].innerHTML = vMenuS.suonNuong;
        vMenuSElement.children[2].children[0].innerHTML = vMenuS.saladGr + "g";
        vMenuSElement.children[3].children[0].innerHTML = vMenuS.drink;
        vMenuSElement.children[4].children[0].innerHTML = "VNĐ " + vMenuS.priceVND;

        vMenuMElement.children[0].children[0].innerHTML = vMenuM.duongKinhCM + "cm";
        vMenuMElement.children[1].children[0].innerHTML = vMenuM.suonNuong;
        vMenuMElement.children[2].children[0].innerHTML = vMenuM.saladGr + "g";
        vMenuMElement.children[3].children[0].innerHTML = vMenuM.drink;
        vMenuMElement.children[4].children[0].innerHTML = "VNĐ " + vMenuM.priceVND;

        vMenuLElement.children[0].children[0].innerHTML = vMenuL.duongKinhCM + "cm";
        vMenuLElement.children[1].children[0].innerHTML = vMenuL.suonNuong;
        vMenuLElement.children[2].children[0].innerHTML = vMenuL.saladGr + "g";
        vMenuLElement.children[3].children[0].innerHTML = vMenuL.drink;
        vMenuLElement.children[4].children[0].innerHTML = "VNĐ " + vMenuL.priceVND;
      }
    }

    //Hàm load dữ liệu đồ uống
    function loadDrinks() {
      "use strict";
      const vBASE_URL = "http://localhost:8080/drinks";
      var vDrinksXmlHttp = new XMLHttpRequest();
      vDrinksXmlHttp.open("GET", vBASE_URL, false);
      vDrinksXmlHttp.send(null);
      var vStatusCode = vDrinksXmlHttp.status;
      if (vStatusCode == gREQUEST_STATUS_OK) {
        var vDrinksObj = JSON.parse(vDrinksXmlHttp.responseText);
        var vSelDrinksType = document.getElementById("sel-drinks-type");
        for (var bI = 0; bI < vDrinksObj.length; bI++) {
          var vOptDrinksType = document.createElement("option");
          vOptDrinksType.value = vDrinksObj[bI].maNuocUong;
          vOptDrinksType.text = vDrinksObj[bI].tenNuocUong;
          vSelDrinksType.appendChild(vOptDrinksType);
        }
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm đổi màu của 3 nút Chọn trong Menu combo Pizza
    function setMenuButtonsColor(paramSelectedMenuName) {
      "use strict";
      var vBtnSizeS = document.getElementById("btn-sizeS");
      var vBtnSizeM = document.getElementById("btn-sizeM");
      var vBtnSizeL = document.getElementById("btn-sizeL");
      switch (paramSelectedMenuName) {
        case "S":
          vBtnSizeS.className = "btn btn-warning";
          vBtnSizeM.className = "btn btn-success";
          vBtnSizeL.className = "btn btn-success";
          break;
        case "M":
          vBtnSizeS.className = "btn btn-success";
          vBtnSizeM.className = "btn btn-warning";
          vBtnSizeL.className = "btn btn-success";
          break;
        case "L":
          vBtnSizeS.className = "btn btn-success";
          vBtnSizeM.className = "btn btn-success";
          vBtnSizeL.className = "btn btn-warning";
          break;
      }
    }

    //Hàm đổi màu 3 nút chọ trong Types Pizza
    function setTypeButtonsColor(paramSelectedTypeName) {
      "use strict";
      var vBtnTypeHawaii = document.getElementById("btn-type-hawaii");
      var vBtnTypeSeafood = document.getElementById("btn-type-seafood");
      var vBtnTypeBacon = document.getElementById("btn-type-bacon");
      switch (paramSelectedTypeName) {
        case "hawaii":
          vBtnTypeHawaii.className = "btn btn-warning w-100";
          vBtnTypeSeafood.className = "btn btn-success w-100";
          vBtnTypeBacon.className = "btn btn-success w-100";
          break;
        case "seafood":
          vBtnTypeHawaii.className = "btn btn-success w-100";
          vBtnTypeSeafood.className = "btn btn-warning w-100";
          vBtnTypeBacon.className = "btn btn-success w-100";
          break;
        case "bacon":
          vBtnTypeHawaii.className = "btn btn-success w-100";
          vBtnTypeSeafood.className = "btn btn-success w-100";
          vBtnTypeBacon.className = "btn btn-warning w-100";
      }
    }

    //Hàm đọc dữ liệu khách hàng nhập vào
    function getOrderData(paramOrderData) {
      var vSelDrinksType = document.getElementById("sel-drinks-type");
      var vInpFullName = document.getElementById("inp-fullname");
      var vInpEmail = document.getElementById("inp-email");
      var vInpPhone = document.getElementById("inp-phone");
      var vInpAddress = document.getElementById("inp-address");
      var vInpMessage = document.getElementById("inp-message");
      var vInpVoucherId = document.getElementById("inp-voucher-id");
      paramOrderData.menuDuocChon = gSelectedMenuStructure.menuName;
      paramOrderData.loaiPizza = gSelectedPizzaType;
      paramOrderData.loaiNuocUong = vSelDrinksType.value;
      paramOrderData.hoVaTen = vInpFullName.value.trim();
      paramOrderData.email = vInpEmail.value.trim();
      paramOrderData.dienThoai = vInpPhone.value.trim();
      paramOrderData.diaChi = vInpAddress.value.trim();
      paramOrderData.loiNhan = vInpMessage.value.trim();
      paramOrderData.voucher = vInpVoucherId.value.trim();
    }

    //Hàm kiểm tra dữ liệu khách hàng nhập vào
    function validateOrderData(paramOrderData) {
      var vVoucherXmlHttp = new XMLHttpRequest();
      if (paramOrderData.menuDuocChon == "") {
        alert("Vui lòng chọn Menu Combo Pizza!");
        return false;
      }
      if (paramOrderData.loaiPizza == "") {
        alert("Vui lòng chọn loại Pizza!");
        return false;
      }
      if (paramOrderData.loaiNuocUong == "") {
        alert("Vui lòng chọn đồ uống!");
        return false;
      }
      if (paramOrderData.hoVaTen == "") {
        alert("Vui lòng nhập Họ và tên!");
        return false;
      }
      if (paramOrderData.email == "") {
        alert("Vui lòng nhập Email!");
        return false;
      }
      if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(paramOrderData.email)) {
        alert("Email không đúng định dạng!");
        return false;
      }
      if (paramOrderData.dienThoai == "") {
        alert("Vui lòng nhập Điện thoại!");
        return false;
      }
      if (paramOrderData.diaChi == "") {
        alert("Vui lòng nhập Địa chỉ!");
        return false;
      }
      if (paramOrderData.voucher != "" && !checkVoucherId(paramOrderData.voucher, vVoucherXmlHttp)) {
        alert("Mã giảm giá không tồn tại!");
      }
      return true;
    }

    //Hàm hiển thị thông tin đơn hàng
    function showOrderData(paramOrderData) {
      document.getElementById("div-order").style.display = "block";
      document.getElementById("div-order-info").style.display = "block";
      document.getElementById("div-create-order").style.display = "block";
      document.getElementById("div-order-result").style.display = "none";
      var vDivOrderInfo = document.getElementById("div-order-info");
      var vNewRow = "";
      vNewRow += "<p>Họ và tên: " + paramOrderData.hoVaTen + "</p>";
      vNewRow += "<p>Email: " + paramOrderData.email + "</p>";
      vNewRow += "<p>Điện thoại: " + paramOrderData.dienThoai + "</p>";
      vNewRow += "<p>Địa chỉ: " + paramOrderData.diaChi + "</p>";
      vNewRow += "<p>Lời nhắn: " + paramOrderData.loiNhan + "</p>";
      vNewRow += "<p>" + "------------------------------" + "</p>";
      vNewRow += "<p>Kích cỡ: " + gSelectedMenuStructure.menuName + "</p>";
      vNewRow += "<p>Đường kính: " + gSelectedMenuStructure.duongKinhCM + "</p>";
      vNewRow += "<p>Sườn nướng: " + gSelectedMenuStructure.suongNuong + "</p>";
      vNewRow += "<p>Salad: " + gSelectedMenuStructure.saladGr + "</p>";
      vNewRow += "<p>Nước ngọt: " + gSelectedMenuStructure.drink + "</p>";
      vNewRow += "<p>" + "------------------------------" + "</p>";
      vNewRow += "<p>Loại pizza: " + paramOrderData.loaiPizza + "</p>";
      vNewRow += "<p>Loại nước uống: " + paramOrderData.loaiNuocUong + "</p>";
      vNewRow += "<p>Mã voucher: " + paramOrderData.voucher + "</p>";
      vNewRow += "<p>Giá vnd: " + gSelectedMenuStructure.priceVND + "</p>";
      vNewRow += "<p>Discount %: " + gDiscount + "</p>";
      vNewRow += "<p>Phải thanh toán vnd: " + gOrderData.priceAnnualVND(gSelectedMenuStructure.priceVND, gDiscount) + "</p>";
      vDivOrderInfo.innerHTML = vNewRow;
    }

    //Hàm check mã giảm giá
    function checkVoucherId(paramVoucherId, paramVoucherXmlHttp) {
      "use strict";
      const vBASE_URL = "http://localhost:8080/vouchers";
      paramVoucherXmlHttp.open("GET", vBASE_URL + "/" + paramVoucherId, false);
      paramVoucherXmlHttp.send(null);
      var vStatusCode = paramVoucherXmlHttp.status;
      if (vStatusCode == gREQUEST_STATUS_OK) {
        var vVoucherObj = JSON.parse(paramVoucherXmlHttp.responseText);
        gDiscount = vVoucherObj.phanTramGiamGia;
        return true
      }
      else {
        gDiscount = 0;
        return false;
      }
    }

    //Hàm tìm kiếm Menu theo menuName
    function findMenuByMenuName(paramComboMenu, paramMenuName) {
      "use strict";
      for (var bI = 0; bI < paramComboMenu.length; bI++) {
        if (paramComboMenu[bI].menuName == paramMenuName) {
          return paramComboMenu[bI];
        }
      }
      return null;
    }


  </script>
</body>

</html>