<!DOCTYPE html>
<html>

<head>
    <title>Order Detail</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container">
        <p class="h3 text-left mt-5">Order Detail</p>
        <div class="form-group">
            <label>Order ID:</label>
            <input id="inp-order-id" class="form-control">
        </div>
        <div class="form-group">
            <label>Kích cỡ combo:</label>
            <input id="inp-combo" class="form-control">
        </div>
        <div class="form-group">
            <label>Đường kính Pizza:</label>
            <input id="inp-duong-kinh" class="form-control">
        </div>
        <div class="form-group">
            <label>Sườn nướng (miếng):</label>
            <input id="inp-suon-nuong" class="form-control">
        </div>
        <div class="form-group">
            <label>Salad:</label>
            <input id="inp-salad" class="form-control">
        </div>
        <div class="form-group">
            <label>Loại pizza:</label>
            <input id="inp-pizza" class="form-control">
        </div>
        <div class="form-group">
            <label>Voucher ID:</label>
            <input id="inp-voucherid" class="form-control">
        </div>
        <div class="form-group">
            <label>Thành tiền:</label>
            <input id="inp-thanh-tien" class="form-control">
        </div>
        <div class="form-group">
            <label>Giảm giá:</label>
            <input id="inp-giam-gia" class="form-control">
        </div>
        <div class="form-group">
            <label>Loại nước uống:</label>
            <input id="inp-nuoc-uong" class="form-control">
        </div>
        <div class="form-group">
            <label>Số lượng nước uống:</label>
            <input id="inp-sl-nuoc-uong" class="form-control">
        </div>
        <div class="form-group">
            <label>Họ và tên:</label>
            <input id="inp-ho-ten" class="form-control">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input id="inp-email" class="form-control">
        </div>
        <div class="form-group">
            <label>Số điện thoại:</label>
            <input id="inp-so-dien-thoai" class="form-control">
        </div>
        <div class="form-group">
            <label>Địa chỉ:</label>
            <input id="inp-dia-chi" class="form-control">
        </div>
        <div class="form-group">
            <label>Lời nhắn:</label>
            <input id="inp-loi-nhan" class="form-control">
        </div>
        <div class="form-group">
            <label>Trạng thái đơn hàng:</label>
            <input id="inp-trang-thai" class="form-control">
        </div>
        <div class="form-group">
            <label>Ngày tạo đơn:</label>
            <input id="inp-ngay-tao" class="form-control">
        </div>
        <div class="form-group">
            <label>Ngày cập nhật:</label>
            <input id="inp-ngay-cap-nhat" class="form-control">
        </div>
        <div class="form-group">
            <button id="btn-confirm" class="btn btn-group btn-success">Confirm</button>
            <button id="btn-cancel" class="btn btn-group btn-info">Cancel</button>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var gId;
    var gOrderId;

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    function onPageLoading() {
        "use strict";
        var vUrlString = window.location.href;
        var vUrl = new URL(vUrlString);
        gId = vUrl.searchParams.get("id");
        gOrderId = vUrl.searchParams.get("orderId");
        if (gId == null || gId == "" || gOrderId == null || gOrderId == "") {
            alert("Không có đơn hàng!");
            window.location.href = "index.html";
        }
        //Gọi Api lấy thông tin đơn hàng
        var vOrderDetailXHttp = new XMLHttpRequest();
        callApiOrderDetail(vOrderDetailXHttp, gOrderId);
        vOrderDetailXHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                showDataToForm(vOrderDetailXHttp);
            }
        };
    }

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm gọi Api để lấy thông tin đơn hàng
    function callApiOrderDetail(paramOrderDetailXHttp, paramOrderId) {
        "use strict";
        const vBASE_URL = "http://localhost:8080/orders";
        paramOrderDetailXHttp.open("GET", vBASE_URL + "/" + paramOrderId, true);
        paramOrderDetailXHttp.send();
    }
    //Hàm hiển thị dữ liệu lên form
    function showDataToForm(paramOrderDetailXHttp) {
        "use strict";
        var vOrderDetailObj = JSON.parse(paramOrderDetailXHttp.responseText);
        var vInpOrderId = document.getElementById("inp-order-id");
        var vInpCombo = document.getElementById("inp-combo");
        var vInpDuongKinh = document.getElementById("inp-duong-kinh");
        var vInpSuonNuong = document.getElementById("inp-suon-nuong");
        var vInpNuocUong = document.getElementById("inp-nuoc-uong");
        var vInpSLNuocUong = document.getElementById("inp-sl-nuoc-uong");
        var vInpVoucherId = document.getElementById("inp-voucherid");
        var vInpPizza = document.getElementById("inp-pizza");
        var vInpSalad = document.getElementById("inp-salad");
        var vInpThanhTien = document.getElementById("inp-thanh-tien");
        var vInpGiamGia = document.getElementById("inp-giam-gia");
        var vInpHoTen = document.getElementById("inp-ho-ten");
        var vInpEmail = document.getElementById("inp-email");
        var vInpSoDienThoai = document.getElementById("inp-so-dien-thoai");
        var vInpDiaChi = document.getElementById("inp-dia-chi");
        var vInpLoiNhan = document.getElementById("inp-loi-nhan");
        var vInpTrangThai = document.getElementById("inp-trang-thai");
        var vInpNgayTao = document.getElementById("inp-ngay-tao");
        var vInpNgayCapNhat = document.getElementById("inp-ngay-cap-nhat");

        vInpOrderId.value = vOrderDetailObj.orderId;
        vInpCombo.value = vOrderDetailObj.kichCo;
        vInpDuongKinh.value = vOrderDetailObj.duongKinh;
        vInpSuonNuong.value = vOrderDetailObj.suon;
        vInpNuocUong.value = vOrderDetailObj.idLoaiNuocUong;
        vInpSLNuocUong.value = vOrderDetailObj.soLuongNuoc;
        vInpVoucherId.value = vOrderDetailObj.idVourcher;
        vInpPizza.value = vOrderDetailObj.loaiPizza;
        vInpSalad.value = vOrderDetailObj.salad;
        vInpThanhTien.value = vOrderDetailObj.thanhTien;
        vInpGiamGia.value = vOrderDetailObj.giamGia;
        vInpHoTen.value = vOrderDetailObj.hoTen;
        vInpEmail.value = vOrderDetailObj.email;
        vInpSoDienThoai.value = vOrderDetailObj.soDienThoai;
        vInpDiaChi.value = vOrderDetailObj.diaChi;
        vInpLoiNhan.value = vOrderDetailObj.loiNhan;
        vInpTrangThai.value = vOrderDetailObj.trangThai;
        vInpNgayTao.value = vOrderDetailObj.ngayTao;
        vInpNgayCapNhat.value = vOrderDetailObj.ngayCapNhat;
    }
</script>

</html>